=== Camera 0 Static Characteristics ===
hardwareLevel=LEVEL_3
facing=BACK
sensorOrientation=90
sensorActiveArray=4208x3120
sensorPhysicalSize=4.71296x3.4944mm
isoRange=100..1600
exposureRangeNs=20834..260425000
maxFrameDurationNs=260477085 (3.8fps min)
focalLengths=3.39
apertures=2.2
minFocusDistance=10.0dpt (0.10m)
zoomRatioRange=1.0..10.0
aeCompensationRange=-18..18 step=1/6
aeModes=[0, 1, 2, 3]
afModes=[0, 1, 2, 3, 4]
awbModes=[1, 2, 3, 4, 5, 6, 7, 8, 0]
noiseReductionModes=[0, 1, 2, 3, 4]
edgeModes=[1, 2, 0, 3]
capabilities=[0, 3, 7, 4, 5, 1, 6, 2, 19, 20, 18]
--- Output stream formats and sizes ---
  fmt=0x20(RAW_SENSOR) 4208x3120 30.0fps
  fmt=0x100(JPEG) 4208x3120 30.0fps
  fmt=0x100(JPEG) 4160x3120 30.0fps
  fmt=0x100(JPEG) 4096x3072 30.0fps
  fmt=0x100(JPEG) 4160x2940 30.0fps
  fmt=0x100(JPEG) 4160x2340 30.0fps
  fmt=0x100(JPEG) 3120x3120 30.0fps
  fmt=0x100(JPEG) 3840x2160 30.0fps
  fmt=0x100(JPEG) 3264x2448 30.0fps
  fmt=0x100(JPEG) 3264x2306 30.0fps
  fmt=0x100(JPEG) 3000x2120 30.0fps
  fmt=0x100(JPEG) 2464x2464 30.0fps
  fmt=0x100(JPEG) 3264x1836 30.0fps
  fmt=0x100(JPEG) 2448x2448 30.0fps
  fmt=0x100(JPEG) 2400x1696 30.0fps
  fmt=0x100(JPEG) 1920x1440 30.0fps
  fmt=0x100(JPEG) 1920x1356 30.0fps
  fmt=0x100(JPEG) 1920x1280 30.0fps
  fmt=0x100(JPEG) 1920x1200 30.0fps
  fmt=0x100(JPEG) 1920x1080 30.0fps
  fmt=0x22(PRIVATE) 4208x3120 30.0fps
  fmt=0x22(PRIVATE) 4160x3120 30.0fps
  fmt=0x22(PRIVATE) 4096x3072 30.0fps
  fmt=0x22(PRIVATE) 4160x2940 30.0fps
  fmt=0x22(PRIVATE) 4160x2340 30.0fps
  fmt=0x22(PRIVATE) 3120x3120 30.0fps
  fmt=0x22(PRIVATE) 3840x2160 30.0fps
  fmt=0x22(PRIVATE) 3264x2448 30.0fps
  fmt=0x22(PRIVATE) 3264x2306 30.0fps
  fmt=0x22(PRIVATE) 3000x2120 30.0fps
  fmt=0x22(PRIVATE) 2464x2464 30.0fps
  fmt=0x22(PRIVATE) 3264x1836 30.0fps
  fmt=0x22(PRIVATE) 2448x2448 30.0fps
  fmt=0x22(PRIVATE) 2400x1696 30.0fps
  fmt=0x22(PRIVATE) 1920x1440 30.0fps
  fmt=0x22(PRIVATE) 1920x1356 30.0fps
  fmt=0x22(PRIVATE) 1920x1280 30.0fps
  fmt=0x22(PRIVATE) 1920x1200 30.0fps
  fmt=0x22(PRIVATE) 1920x1080 30.0fps
  fmt=0x22(PRIVATE) 1600x1200 30.0fps
  fmt=0x22(PRIVATE) 1728x1080 30.0fps
  fmt=0x22(PRIVATE) 1528x1080 30.0fps
  fmt=0x22(PRIVATE) 1440x1080 30.0fps
  fmt=0x22(PRIVATE) 1200x1200 30.0fps
  fmt=0x22(PRIVATE) 1280x960 30.0fps
  fmt=0x22(PRIVATE) 1080x1080 30.0fps
  fmt=0x22(PRIVATE) 1280x720 30.0fps
  fmt=0x22(PRIVATE) 720x720 30.0fps
  fmt=0x22(PRIVATE) 800x600 30.0fps
  fmt=0x22(PRIVATE) 864x480 30.0fps
  fmt=0x22(PRIVATE) 720x480 30.0fps
  fmt=0x22(PRIVATE) 640x480 30.0fps
  fmt=0x22(PRIVATE) 640x452 30.0fps
  fmt=0x22(PRIVATE) 640x360 30.0fps
  fmt=0x22(PRIVATE) 480x480 30.0fps
  fmt=0x22(PRIVATE) 352x288 30.0fps
  fmt=0x22(PRIVATE) 320x240 30.0fps
  fmt=0x22(PRIVATE) 176x144 30.0fps
  fmt=0x23(YUV_420_888) 4208x3120 30.0fps
  fmt=0x23(YUV_420_888) 4160x3120 30.0fps
  fmt=0x23(YUV_420_888) 4096x3072 30.0fps
  fmt=0x23(YUV_420_888) 4160x2940 30.0fps
  fmt=0x23(YUV_420_888) 4160x2340 30.0fps
  fmt=0x23(YUV_420_888) 3120x3120 30.0fps
  fmt=0x23(YUV_420_888) 3840x2160 30.0fps
  fmt=0x23(YUV_420_888) 3264x2448 30.0fps
  fmt=0x23(YUV_420_888) 3264x2306 30.0fps
  fmt=0x23(YUV_420_888) 3000x2120 30.0fps
  fmt=0x23(YUV_420_888) 2464x2464 30.0fps
  fmt=0x23(YUV_420_888) 3264x1836 30.0fps
  fmt=0x23(YUV_420_888) 2448x2448 30.0fps
  fmt=0x23(YUV_420_888) 2400x1696 30.0fps
  fmt=0x23(YUV_420_888) 1920x1440 30.0fps
  fmt=0x23(YUV_420_888) 1920x1356 30.0fps
  fmt=0x23(YUV_420_888) 1920x1280 30.0fps
  fmt=0x23(YUV_420_888) 1920x1200 30.0fps
  fmt=0x23(YUV_420_888) 1920x1080 30.0fps
  fmt=0x23(YUV_420_888) 1600x1200 30.0fps
  fmt=0x23(YUV_420_888) 1728x1080 30.0fps
  fmt=0x23(YUV_420_888) 1528x1080 30.0fps
  fmt=0x23(YUV_420_888) 1440x1080 30.0fps
  fmt=0x23(YUV_420_888) 1200x1200 30.0fps
  fmt=0x23(YUV_420_888) 1280x960 30.0fps
  fmt=0x23(YUV_420_888) 1080x1080 30.0fps
  fmt=0x23(YUV_420_888) 1280x720 30.0fps
  fmt=0x23(YUV_420_888) 720x720 30.0fps
  fmt=0x23(YUV_420_888) 800x600 30.0fps
  fmt=0x23(YUV_420_888) 864x480 30.0fps
  fmt=0x23(YUV_420_888) 720x480 30.0fps
  fmt=0x23(YUV_420_888) 640x480 30.0fps
  fmt=0x23(YUV_420_888) 640x452 30.0fps
  fmt=0x23(YUV_420_888) 640x360 30.0fps
  fmt=0x23(YUV_420_888) 480x480 30.0fps
  fmt=0x23(YUV_420_888) 352x288 30.0fps
  fmt=0x23(YUV_420_888) 320x240 30.0fps
  fmt=0x23(YUV_420_888) 176x144 30.0fps
  fmt=0x24(RAW_PRIVATE) 4208x3120 30.0fps
  fmt=0x25(RAW10) 4208x3120 30.0fps
  fmt=0x36(YCBCR_P010) 4208x3120 30.0fps
  fmt=0x36(YCBCR_P010) 4160x3120 30.0fps
  fmt=0x36(YCBCR_P010) 4096x3072 30.0fps
  fmt=0x36(YCBCR_P010) 4160x2940 30.0fps
  fmt=0x36(YCBCR_P010) 4160x2340 30.0fps
  fmt=0x36(YCBCR_P010) 3120x3120 30.0fps
  fmt=0x36(YCBCR_P010) 3840x2160 30.0fps
  fmt=0x36(YCBCR_P010) 3264x2448 30.0fps
  fmt=0x36(YCBCR_P010) 3264x2306 30.0fps
  fmt=0x36(YCBCR_P010) 3000x2120 30.0fps
  fmt=0x36(YCBCR_P010) 2464x2464 30.0fps
  fmt=0x36(YCBCR_P010) 3264x1836 30.0fps
  fmt=0x36(YCBCR_P010) 2448x2448 30.0fps
  fmt=0x36(YCBCR_P010) 2400x1696 30.0fps
  fmt=0x36(YCBCR_P010) 1920x1440 30.0fps
  fmt=0x36(YCBCR_P010) 1920x1356 30.0fps
  fmt=0x36(YCBCR_P010) 1920x1280 30.0fps
  fmt=0x36(YCBCR_P010) 1920x1200 30.0fps
  fmt=0x36(YCBCR_P010) 1920x1080 30.0fps
  fmt=0x36(YCBCR_P010) 1600x1200 30.0fps
  fmt=0x36(YCBCR_P010) 1728x1080 30.0fps
  fmt=0x36(YCBCR_P010) 1528x1080 30.0fps
  fmt=0x36(YCBCR_P010) 1440x1080 30.0fps
  fmt=0x36(YCBCR_P010) 1200x1200 30.0fps
  fmt=0x36(YCBCR_P010) 1280x960 30.0fps
  fmt=0x36(YCBCR_P010) 1080x1080 30.0fps
  fmt=0x36(YCBCR_P010) 1280x720 30.0fps
  fmt=0x36(YCBCR_P010) 720x720 30.0fps
  fmt=0x36(YCBCR_P010) 800x600 30.0fps
  fmt=0x36(YCBCR_P010) 864x480 30.0fps
  fmt=0x36(YCBCR_P010) 720x480 30.0fps
  fmt=0x36(YCBCR_P010) 640x480 30.0fps
  fmt=0x36(YCBCR_P010) 640x452 30.0fps
  fmt=0x36(YCBCR_P010) 640x360 30.0fps
  fmt=0x36(YCBCR_P010) 480x480 30.0fps
  fmt=0x36(YCBCR_P010) 352x288 30.0fps
  fmt=0x36(YCBCR_P010) 320x240 30.0fps
  fmt=0x36(YCBCR_P010) 176x144 30.0fps
  fmt=0x48454946(HEIC) 4208x3120 30.0fps
  fmt=0x48454946(HEIC) 4160x3120 30.0fps
  fmt=0x48454946(HEIC) 4096x3072 30.0fps
  fmt=0x48454946(HEIC) 4160x2940 30.0fps
  fmt=0x48454946(HEIC) 4160x2340 30.0fps
  fmt=0x48454946(HEIC) 3120x3120 30.0fps
  fmt=0x48454946(HEIC) 3840x2160 30.0fps
  fmt=0x48454946(HEIC) 3264x2448 30.0fps
  fmt=0x48454946(HEIC) 3264x2306 30.0fps
  fmt=0x48454946(HEIC) 3000x2120 30.0fps
  fmt=0x48454946(HEIC) 2464x2464 30.0fps
  fmt=0x48454946(HEIC) 3264x1836 30.0fps
  fmt=0x48454946(HEIC) 2448x2448 30.0fps
  fmt=0x48454946(HEIC) 2400x1696 30.0fps
  fmt=0x48454946(HEIC) 1920x1440 30.0fps
  fmt=0x48454946(HEIC) 1920x1356 30.0fps
  fmt=0x48454946(HEIC) 1920x1280 30.0fps
  fmt=0x48454946(HEIC) 1920x1200 30.0fps
  fmt=0x48454946(HEIC) 1920x1080 30.0fps
  fmt=0x48454946(HEIC) 1600x1200 30.0fps
  fmt=0x48454946(HEIC) 1728x1080 30.0fps
  fmt=0x48454946(HEIC) 1528x1080 30.0fps
  fmt=0x48454946(HEIC) 1440x1080 30.0fps
  fmt=0x48454946(HEIC) 1200x1200 30.0fps
  fmt=0x48454946(HEIC) 1280x960 30.0fps
  fmt=0x48454946(HEIC) 1080x1080 30.0fps
  fmt=0x48454946(HEIC) 1280x720 30.0fps
  fmt=0x48454946(HEIC) 720x720 30.0fps
  fmt=0x48454946(HEIC) 800x600 30.0fps
  fmt=0x48454946(HEIC) 864x480 30.0fps
  fmt=0x48454946(HEIC) 720x480 30.0fps
  fmt=0x48454946(HEIC) 640x480 30.0fps
  fmt=0x48454946(HEIC) 640x452 30.0fps
  fmt=0x48454946(HEIC) 640x360 30.0fps
  fmt=0x48454946(HEIC) 480x480 30.0fps
  fmt=0x48454946(HEIC) 352x288 30.0fps
  fmt=0x48454946(HEIC) 320x240 30.0fps
  fmt=0x48454946(HEIC) 176x144 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 4208x3120 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 4160x3120 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 4096x3072 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 4160x2940 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 4160x2340 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3120x3120 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3840x2160 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3264x2448 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3264x2306 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3000x2120 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 2464x2464 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 3264x1836 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 2448x2448 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 2400x1696 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1920x1440 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1920x1356 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1920x1280 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1920x1200 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1920x1080 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1600x1200 30.0fps
  fmt=0x1005(QTI_UBWC(vendor)) 1728x1080 30.0fps
